<!DOCTYPE html>
<!-- 
    COM1008 Assignement 2
    Author: Craig de Gouveia (170164160)
    Modified: 06/12/2017
 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
    <title>Saitama</title>
</head>
<style>
    body {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr auto;
        max-width: 356px;
        font-family: 'Fira Mono', monospace;
        font-size: 14px
    }

    button {
        background: #e35b5a;
        color: #f8fafa;
        text-decoration: none;
        border: none;
        grid-column: 1/2;
        width: 100px;
    }

    button:hover {
        background: #e35b5a;
        text-decoration: none;
        border: none;
    }

    ul {
        text-align: left;
    }

    #canvas {
        border: solid 1px black;
        grid-column: 2/2;
    }

    #buttons {
        background: #997a8e;
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
        width: 100px;
        max-height: 258px;
    }

    #text {
        grid-column: span 2;
        text-align: center;
    }
</style>

<body>
    <canvas id="canvas" width="256" height="256"></canvas>
    <div id="buttons">
        <button id="kawaii">Kawaii (cute)</button>
        <button id="sad">Kanashii (sad)</button>
        <button id="oni">Oni (demon)</button>
        <button id="reset">Saitama (reset)</button>
    </div>
    <div id="text">
        <h3>The many faces of Saitama</h3>
        <p>Firstly, if you get the reference, well done!</p>
        <p>Saitama is an expressive guy, for all of his lack of hair he can perform a surprising range of facial acrobatics.</p>
        <p>You should know that he is also quite sensitive to interaction, if you touch his face in the following ways, you
            may discover some interesting reactions:</p>
        <ul>
            <li>Poke him once in the right eye to make it water.</li>
            <li>Poke his eye again and he may get upset.</li>
            <li>Stroke his chin and watch a beard suddenly appear, when you're near.</li>
            <li>Stroke his beard to watch it miraculously grow in length and majesty.</li>
            <li>For some extra entertainment, click his forehead (fivehead?) for some excellent shades to help him deal with
                "it".</li>
        </ul>
        <p>A final note, combine any of the effects and see what you get. Also Refreshing the page will give you a fab new background.</p>
    </div>
    <!-- Import data array files to be used for face -->
    <script src="data-background.js"></script>
    <script src="data-expressions.js"></script>
    <script src="data-parts.js"></script>
    <!-- Import main js file for manipulating data -->
    <script src="index.js"></script>
</body>

</html>